#server.port=8089
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#
#spring.datasource.url=jdbc:mysql://localhost:3306/jwtspring?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes\
#  &characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Dothat998
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect